https://www.codewars.com/kata/514b92a657cdc65150000006/train/php



Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5 , меньше переданного числа. Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).

Примечание. Если число кратно и 3, и 5, считайте его только один раз .



function solution($number){
  $number = 10;//число для проверки
  $sum = 0;
    
  if ($number <= 0){
    
    return 0;
    
  } else{
  
  for ($i = 1; $i < $number; $i++){
    if ($i % 3 == 0 || $i % 5 == 0){
      $all[] = $i;
      $result = array_unique($all);
      $sum = array_sum($result);
      $result1 = implode(' ', $result);
           
    }
  }
  var_dump($result1);
  echo $sum;
 }
}
